# stack_overflow_searcher

./: .gitignore  README.md  build.gradle
src/main/java/com/romanov/stack/exchange/consumer/: StackExchangeConsumerApplication.java
src/main/java/com/romanov/stack/exchange/consumer/configuration/: RestTemplateConfig.java
src/main/java/com/romanov/stack/exchange/consumer/controllers/: GlobalDefaultExceptionHandler.java  SearchController.java
src/main/java/com/romanov/stack/exchange/consumer/model/: Owner.java  Question.java  SearchItem.java
src/main/java/com/romanov/stack/exchange/consumer/repsitories/: StackExchangeRepository.java
src/main/java/com/romanov/stack/exchange/consumer/util/: ApplicationProperty.java  CustomDeserializer.java  SearchProperty.java
src/main/resources/: application.properties
src/main/resources/public/resources/js/custom/: search-page.js
src/main/resources/templates/: error_page.ftl  search_page.ftl
src/test/java/com/romanov/stack/exchange/consumer/: StackExchangeConsumerApplicationTests.java
