# ----------------------------------------
#   Freemaker
# ----------------------------------------
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.cache=false

# ----------------------------------------
#   Logging
# ----------------------------------------
logging.file=logs/application.log
logging.level.org.springframework.web=INFO

# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
